<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_rutbai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000ff"
        android:text="Rút ngẫu nhiên 3 lá bài"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="Người chơi"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_KetQua"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Kết quả"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Máy"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBot1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />

        <ImageView
            android:id="@+id/imageViewBot2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />

        <ImageView
            android:id="@+id/imageViewBot3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/labainguoc" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_KetQuaBot"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Kết quả"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_NguoiThang"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>